{
  "scripts": {
      "start": "node index.js"
  },
  "dependencies": {
      "console.table": "^0.10.0",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "inquirer": "^8.2.4",
      "mysql2": "^3.4.0"
  }
}